{
    "name": "Elysiayn Dev",
    "short_name": "Elysiayn Dev",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#00796b",
    "background_color": "#00796b",
    "start_url": "https://elysiayn.github.io/Wendy-Lemus/",
    "display": "standalone"
}
